../Core/Inc/LTC6811.h:143:20:spi_write_array	1
../Core/Inc/LTC6811.h:156:20:spi_write_read	1
../Core/Src/LTC6811.c:27:6:LTC6811_initialize	1
../Core/Src/LTC6811.c:33:6:wakeup_idle	1
../Core/Src/LTC6811.c:55:6:set_adc	1
../Core/Src/LTC6811.c:89:6:LTC6811_adcv	1
../Core/Src/LTC6811.c:122:6:LTC6811_adax	1
../Core/Src/LTC6811.c:146:6:LTC6811_wrcfg	4
../Core/Src/LTC6811.c:210:9:LTC6811_rdcv	5
../Core/Src/LTC6811.c:245:6:LTC6811_rdcv_reg	6
../Core/Src/LTC6811.c:272:8:LTC6811_rdaux	5
../Core/Src/LTC6811.c:307:6:LTC6811_rdaux_reg	4
../Core/Src/LTC6811.c:407:6:LTC6811_clrstat	1
../Core/Src/LTC6811.c:480:10:pec15_calc	2
